# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=roadrunner

# Monolog
MONOLOG_DEFAULT_LEVEL=DEBUG

# MySQL configuration
DB_HOST=temporal-mysql
DB_NAME=what_must_this_be
DB_USER=root
DB_PASSWORD=asdf

# Temporal
COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.17.1
TEMPORAL_WEB_VERSION=1.15.0
TEMPORAL_UI_VERSION=2.3.0

# s2s-worker
APP_DIR=/path/to/your/clone
APP_PHP_VERSION=8.0
APP_COMPOSER_HASH=55ce33d7678c5a611085589f1f3ddf8b3c52d662cd01d4ba75c0ee0459970c2200a51f492d557530c71c15d8dba01eae
APP_PORT_SSH=2223
