# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY={encrypt-key}

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=roadrunner

# Monolog
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Cache
CACHE_STORAGE=local

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Mailer
MAILER_DSN=
MAILER_PIPELINE=local
MAILER_FROM="Spiral <sendit@local.host>"

# Storage
STORAGE_DEFAULT=default

# Temporal
COMPOSE_PROJECT_NAME=temporal
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.16.2
MYSQL_VERSION=8
POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.17.1
TEMPORAL_WEB_VERSION=1.15.0
TEMPORAL_UI_VERSION=2.3.0

# s2s-worker
APP_DIR=/path/to/your/clone
APP_PHP_VERSION=8.0
APP_PORT_SSH=2223
